<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>微软激活码-请收藏</title>
		<meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<style>
			*{margin:0;padding:0;font-family: "微软雅黑";box-sizing: border-box;}
			body{min-height:100vh;padding:140px 0;background:linear-gradient(180deg, #1784ff 0%, #36cbff 100%)}
			.main{max-width:1300px;width:100%;margin:0 auto;display: flex;justify-content: center;align-items: center;}
			.item{flex:1;width:0;height:550px;border-radius:15px;position:relative;padding:50px 40px;}
			.item img{height:160px;width:160px;padding:20px;border:2px solid rgba(255,255,255,0.5);border-radius:15px;display:block;margin:0 auto;}
			.item h3{color:#FFF;text-align: center;font-size:26px;line-height:50px;margin-top:20px;}
			.item p{color:#FFF;line-height:25px;font-size:15px;margin-top:10px;}
			
			.item .btns{display:flex;flex-direction: row;align-items: center;justify-content: center;margin-top:50px;}
			.item a{text-decoration:none;display:block;width:180px;line-height:52px;text-align:center;border-radius:100px;background:#FFF;font-size:17px;font-weight:bold;cursor: pointer;}
			.item a:hover{opacity: 0.8;}
			    .imgdialogs{
            top: 11px;
            position: absolute;
            right: 27%;
            width: 240px;
            z-index: 88;
        }
      .imgdialogs img{
            display:block;
            width:100%;
        }
			@media screen and (max-width: 730px) {
			    .imgdialogs{
			        display: none;
			    }
			    body{
			        padding:20px;
			    }
                .main {
                    display:block;
                }
                .item{
                    width:100%;
                    margin:0!important;
                    margin-bottom:20px!important;
                    transform: scale(1)!important;
                }
            }
		</style>
	</head>
	<body>
	    
	    


<meta charset="gb2312" /> 
<title>居中</title> 
<style> 
body{text-align:center} 
</style> 
</head> 
<body> 
<iframe allowtransparency="true" frameborder="0" width="410" height="98" scrolling="no" src="//tianqi.2345.com/plugin/widget/index.htm?s=1&z=1&t=1&v=0&d=2&bd=0&k=&f=ffffff&ltf=009944&htf=cc0000&q=1&e=1&a=1&c=54511&w=410&h=98&align=center"></iframe>
</body> 

	    
	     <a class="left" href="/">
               
   
                <div class="imgdialogs" alt="微软软件货源网">
                   <img src="http://yc.yc50.cn/img/indexdialogV2.png?1" title="微信多开" alt="微信多开">
                </div>
                   </a>
            <script>
                setTimeout(function(){
                    document.querySelector(".imgdialogs").remove();
                },5000);
            </script>
		<div class="main">
			<div class="item" style="background:url('https://jiasutupian.xbtmixr.com/hyzd_bg.png')no-repeat center center;background-size:cover;margin-left:20px;z-index:1;transform:scale(1);">

				<img src="http://yc.yc50.cn/img/dhtx.gif" />

				<h3>微软货源网 - 收藏此页面</h3>
				<p style="color: rgba(255,255,255,0.8);">微商软件货源网专门给各大微商团队提供微商货源!--请将本页添加书签！</p>
				<p style="color: rgba(255,255,255,0.8);">商城主做：苹果多开，安卓多开，自动秒抢红包，一键转发，自动加好友，虚拟定位，app定制，一秒语音，影视会员，电脑软件等应有尽有全网一手价格，欢迎代理加盟！</p>

				<div class="btns">
    				<a style="color:#000;margin-left:10px;" href="http://yc6.29ls.cn" target="_blank">点击进入</a>
    				<a style="color:#000;margin-left:10px;" href="http://yc8.hhtt.top/" target="_blank">备用商城</a>	
				</div>
			</div>
		</div>
		<div style="display:none;">
	
	<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JfWeD4EMJ32bSLQZ",ck: "JfWeD4EMJ32bSLQZ"})</script>
		</div>
	</body>
</html>
