<html lang="en-US" style="font-size: 66.8px;">
<head>
  <link rel="icon" type="image/png" href="http://wdc6.cn/static/picture/logo.jpg">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="微信双开,软件双开,软件分身,微信多开,微信分身,苹果微信多开,微信UDID定制,">
  <meta name="description" content="苹果多开,安卓多开,自动秒抢红包,一键转发,自动加好友,虚拟定位,app定制,一秒语音,影视会员,电脑软件等">
  <meta name="robots" content="index,follow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1, maximum-scale=11, " name="viewport" id="mixia_vpid">
  <title>导航站-请收藏此页面</title>
  <link rel="stylesheet" href="static/css/mh_style.css">
  <link rel="stylesheet" href="static/css/style.css">
  
  <script type="text/javascript">
    var baseUrl = '${base}';
    adaptation(750);

    function adaptation(size)
    {
      if (document.documentElement.clientWidth > size)
      {
        document.documentElement.style.fontSize = size / 7.5 + "px"
      }
      else
      {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px"
      }
    }
  </script>
  
</head>

<body>
<div class="warp" id="all">
   <div id="content-wrapper" class="container">
      <div class="container text-center" style="line-height:50px;"></div>
         <div class="container">
           <div class="grid-6 text-center">
             <div>
              <div class="gg_cont">
               <div align="right">
                <h1><marquee>
                 <span style="color:#ff0000"> 【请收藏此页面】 </span>
                  <span style="color:#ff0000"> 一手货源 售后无忧 </span>
                   <span style="color:#ff0000"> 代理商 招募中 </span>
                    <span style="color:#ff0000"> </span>
                   <span style="color:#ff0000"> 。。。。。。 </span>
                  <span style="color:#ff0000"> </span>
                 <span style="color:#ff0000"> </span>
                </marquee></h1>
                <div class="lb2 gonggao">
                  <div class="gg_cont">
                    <center><h3>
                      <font color="Yellow">卡密☁️商城公告</font>
                       <font color="Yellow"> </font>
                        <br>🔸🔸 24小时自动发货商城 🔸🔸<br>
                         <font color="Yellow"> 客户至上，口碑以售后服务得以承蒙厚爱</font>
                        <br>代理商 招募中 拿货更优惠 卖卡赚钱 自用省钱<br>
                       <font color="Yellow"> 软件和谐 开发商跑路 没有售后哦！ </font>
					   <br> 软件必须一机一码 不可以刷机换机！！<br>
					   <font color="Red"> 此页面为永久导航站-请收藏</font>
					   <br> 苹果微信多开推荐：<font color="Yellow">云客定制 包售后</font><br>
					   <font color="orange"> 客服微信：Ycwl-2022【请备注“软件”不然概不通过】</font>
                    </h3></center>
                  </div>
                </div>

                
                <!-- 商城链接 -->
                <div><a href="http://ycwl88.cn" class="btn btn-primary btn-lg color=#FF0000" onclick="return confirm('请点击确定，认真阅读一遍上方公告再前往平台自助获取，否则会引起后期不必要的麻烦；谢谢老板配合！');"><b>【主商城】-点击进入</b></a></div>
                <div><a href="http://ycwl.apgw.top" class="btn btn-primary btn-lg color=#FF0000" onclick="return confirm('请点击确定，认真阅读一遍上方公告再前往平台自助获取，否则会引起后期不必要的麻烦；谢谢老板配合！');"><b>【备用商城】-点击进入</b></a></div>
                <div><a href="/ap" class="btn btn-primary btn-lg color=#FF0000" onclick="return confirm('苹果手机下载，请用safari浏览器打开！');"><b>【商城APP下载】</b></a></div>

                <h1><marquee behavior="alternate"><span>💖 ❤️ 💛 💚 💙 💜</span></marquee></h1>
                
                <div><a href="/xjj" class="btn btn-primary btn-lg color=#FF0000"><b>小姐姐短视频</b></a></div>
                <div><a href="http://img.zhankw.com/2022/07/06/157581e184515.png" class="btn btn-primary btn-lg color=#FF0000"><b>【售后必看项】-点我查看</b></a></div>
                
                <h1><marquee behavior="alternate"><span><font color="Red">【请收藏此页面】</font></span></marquee></h1>
                

            
                
                <!-- 底部图片 -->
                <div><a href=""><img src="http://yc57.cn/tp/sc.png" class="box8"></a></div>

                <div><a href="/" class="btn btn-primary btn-lg color=#FF0000"><b>祝各位老板发大财</b></a></div>
                
				<!-- 运行时间 -->				
               <center><span style="color:#ff0000"> 本站已勉强运行</span>
               <span id="span_dt_dt" style="color: #228B22;"></span> 
               <script language="javascript">function show_date_time(){
               window.setTimeout("show_date_time()", 1000);
               BirthDay=new Date("2/12/2020 16:56:09");
               today=new Date();
               timeold=(today.getTime()-BirthDay.getTime());
               sectimeold=timeold/1000
               secondsold=Math.floor(sectimeold);
               msPerDay=24*60*60*1000
               e_daysold=timeold/msPerDay
               daysold=Math.floor(e_daysold);
               e_hrsold=(e_daysold-daysold)*24;
               hrsold=Math.floor(e_hrsold);
               e_minsold=(e_hrsold-hrsold)*60;
               minsold=Math.floor((e_hrsold-hrsold)*60);
               seconds=Math.floor((e_minsold-minsold)*60);
               span_dt_dt.innerHTML='<font style=color:#FF0000>'+daysold+'</font> 天 <font style=color:#FF0000>'+hrsold+'</font> 时 <font style=color:#FF0000>'+minsold+'</font> 分 <font style=color:#FF0000>'+seconds+'</font> 秒';
               }
               show_date_time();</script>
               

			   <!-- 底部收藏 -->
                <h1><center>
                <div class="panel panel-default"><div class="panel-body"><b><font color="#C00000">本</font><font color="#B5000B">站</font><font color="#AA0016">地</font><font color="#9F0021">址</font><font color="#94002C">：</font>
                <font color="red"><script language="javascript">host = window.location.host;document.write(""+host)</script></font>
                <font color="#890037">（</font><font color="#7E0042">建</font><font color="#73004D">议</font><font color="#680058">收</font><font color="#5D0063">藏</font><font color="#52006E">)</font><font color="#470079"></font>
                </b></div></div></center></h1>
                
                <!-- 点击特效 -->
                <canvas class="fireworks" style="position: fixed; left: 0px; top: 0px; z-index: 99999999; pointer-events: none; width: 200px; height: 200px;" width="100" height="100"></canvas>
                <script type="text/javascript" src="static/js/djtx.js"></script>


                <script>
                   function fuckyou() {
                       window.close(); //关闭当前窗口(防抽)
                       window.location = "about:blank"; //将当前窗口跳转置空白页
                   }

                  function ck() {
                        console.profile();
                        console.profileEnd();
                        //我们判断一下profiles里面有没有东西，如果有，肯定有人按F12了，没错！！
                       if (console.clear) {
                            console.clear()
                       };
                      if (typeof console.profiles == "object") {
                          return console.profiles.length > 0;
                      }
                   }

                    function hehe() {
                      if ((window.console && (console.firebug || console.table && /firebug/i.test(console.table()))) || (typeof opera == 'object' && typeof opera.postError == 'function' && console.profile.length > 0)) {
                            fuckyou();
                        }
                        if (typeof console.profiles == "object" && console.profiles.length > 0) {
                           fuckyou();
                        }
                 }
                  hehe();
                   window.onresize = function() {
                      if ((window.outerHeight - window.innerHeight) > 200)
                         //判断当前窗口内页高度和窗口高度，如果差值大于200，那么会乱码
                          fuckyou();
                   }
                </script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
<script src="https://api.vvhan.com/api/snow"></script>




<!-- 百度推送 -->
<script>
(function(){
var bp = document.createElement('script');
bp.src = '//push.zhanzhang.baidu.com/push.js';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>